# Description: Python 3.4 Enum backported
# URL:         https://pypi.python.org/pypi/enum34
# Maintainer:  Jake Slazenger jake dot slazenger at yandex dot com
# Packager:    Danny Rawlins, crux at romster dot me
# Depends on:  python2 python2-setuptools

name=python2-enum34
version=1.1.6
release=1
source=(https://pypi.python.org/packages/e8/26/a6101edcf724453845c850281b96b89a10dac6bd98edebc82634fccce6a5/enum34-1.1.6.zip)

build() {
	cd enum34-$version

	/usr/bin/python2 setup.py build
	/usr/bin/python2 setup.py install --root=$PKG --optimize=1
}
