# Description: SQLite3 integration for Bottle.
# URL: https://github.com/bottlepy/bottle-sqlite
# Maintainer: Jake Slazenger jake dot slazenger at yandex dot com
# Depends on: python3

name=bottle-sqlite
version=0.1.3
release=1
source=(https://pypi.python.org/packages/b6/3b/2fb36ff169a41c1d0e8fb2824f4f746cf5a16fc5f528ccb820681d0b06c7/bottle-sqlite-0.1.3.tar.gz)

build() 
{
	cd $name-$version

	/usr/bin/python3 setup.py build
	/usr/bin/python3 setup.py install --prefix=/usr --root=$PKG --optimize=1
}
