# Description: the modular source code checker: pep8, pyflakes and co
# URL: https://pypi.python.org/pypi/flake8
# Maintainer: Jake Slazenger jake dot slazenger at yandex dot com
# Depends on: python2 python2-setuptools

name=python2-flake8
version=3.2.1
release=1
source=(https://pypi.python.org/packages/51/70/af1b3130cd051f2f79854b14079b3bcbad84b8bac31a7dffc63ef57f8a7a/flake8-3.2.1.tar.gz)

build() 
{
	cd flake8-$version

	/usr/bin/python2 setup.py build

	/usr/bin/python2 setup.py install --prefix=/usr --root=$PKG --optimize=1
	mv $PKG/usr/bin/flake8 $PKG/usr/bin/python2-flake8
}
